cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chapter12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter12#readme>
homepage:       https://github.com/macmacbr/haskell#readme
bug-reports:    https://github.com/macmacbr/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/macmacbr/haskell
  subdir: chapter12

library
  exposed-modules:
      Chapter12
      Lib
      Libool
      Naturals
  other-modules:
      Paths_chapter12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter12-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter12
  default-language: Haskell2010

test-suite chapter12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter12Spec
      LiboolSpec
      NaturalsSpec
      TodoSpec
      Paths_chapter12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter12
    , hspec
  default-language: Haskell2010
