cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fd92a076ba9f3f7aab28812f7ea969aaad1ee247fb09d63f487e712bc17a814

name:           chapter11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/chapter11#readme>
homepage:       https://github.com/Github username here/chapter11#readme
bug-reports:    https://github.com/Github username here/chapter11/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/chapter11

library
  exposed-modules:
      Capitalize
      Cypher
      Lib
      PhoneText
      SubSequence
  other-modules:
      Paths_chapter11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter11-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter11
  default-language: Haskell2010

test-suite chapter11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CapitalizeSpec
      CypherSpec
      PhoneTextSpec
      SubSequenceSpec
      Paths_chapter11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter11
    , hspec
  default-language: Haskell2010
