cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fde68124ae908c39fd04f66195c4bd5fa59cbbaabd9120bdc48c283184466bd

name:           chapter10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/chapter10#readme>
homepage:       https://github.com/Github username here/chapter10#readme
bug-reports:    https://github.com/Github username here/chapter10/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/chapter10

library
  exposed-modules:
      Cypher
      DataBase
      Exercises
      Lib
      Scans
      UnderstandingFolds
      WarmUps
  other-modules:
      Paths_chapter10
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , time
  default-language: Haskell2010

executable chapter10-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , chapter10
    , time
  default-language: Haskell2010

test-suite chapter10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CypherSpec
      DataBaseSpec
      ExercisesSpec
      LibSpec
      ScansSpec
      WarmUpsSpec
      Paths_chapter10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , chapter10
    , hspec
    , time
  default-language: Haskell2010
